@color-primary:           #1DB954;
@color-secondary:         #651DB8;
@color-tertiary:          #3C116E;
@color-quat:              #0a85ea;
@color-quin:              #2E0D55;
@color-sen:               #2E0D55;

@color-confirm:           #01C730;

@color-gray-lightest:     lighten(@color-gray, 53%);
@color-gray-lighter:      lighten(@color-gray, 47%);
@color-gray-light:        lighten(@color-gray, 25%);
@color-gray:              #7f7f7f;
@color-gray-dark:         darken(@color-gray, 25%);
@color-gray-darker:       darken(@color-gray, 32%);
@color-gray-darkest:      darken(@color-gray, 53%);

@fa_path:      "../../../../node_modules/@fortawesome/fontawesome-pro/less";
@fa-font-path: "../../fonts";